PORT = 8080
SECRET_KEY=189rlfvnc764tr7=yefdjm,@#O"2ieu-rh9e8ghgG_(*^UHENd"
PGUSER="postgres"
PGHOST="localhost"
PGPASSWORD="Lioshat"
PGDATABASE="enuhdatabase"
PGPORT=5432
CLOUDINARY_CLOUD_NAME=ibn
CLOUDINARY_APIKEY=656489418343653
CLOUDINARY_SECRET=xOKRkbUgF0ijLXmXCp3jttfrBCQ
SENDGRID_API_KEY=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